# vj07-mrn-aglic

./: .gitignore  README.md
AkkaClusterExample/: AkkaClusterExample.sln
AkkaClusterExample/AkkaClusterExample/: AkkaClusterExample.csproj  App.config  MyAkkaConfig.cs  Program.cs  SampleClusterListener.cs  appsettings.json
AkkaClusterExample/AkkaConfigProvider/: AkkaConfigProvider.csproj  ConfigProvider.cs
ClusterConsole/: ClusterConsole.sln
ClusterConsole/ClusterConsole/: ClusterConsole.csproj  Program.cs  WorkerActor.cs  app.config  packages.config
ClusterConsole/ClusterFrontend/: ClusterFrontend.csproj  Form1.Designer.cs  Form1.cs  FormActor.cs  Program.cs  app.config  packages.config
ClusterConsole/Messages/: Messages.cs  Messages.csproj
ClusterConsoleExample/: ClusterConsoleExample.sln
ClusterConsoleExample/ClusterBackend/: ClusterBackend.csproj  Program.cs  WorkerActor.cs  appsettings.json
ClusterConsoleExample/ClusterConsoleExample/: ClusterConsoleExample.csproj  ConnectionActor.cs  Program.cs  appsettings.json
ClusterConsoleExample/Messages/: DatabaseSave.cs
ClusterConsoleExample/SharedConfig/: MyAkkaConfig.cs
ClusterRouterExample/: ClusterRouterExample.sln
ClusterRouterExample-PoolRouter/Backend/: App.config  Backend.csproj  Program.cs
ClusterRouterExample-PoolRouter/ClusterRouterExample/: App.config  BackendConnActor.cs  ClusterRouterExample.csproj  Form1.Designer.cs  FormActor.cs
ClusterRouterExample-PoolRouter/Messages/: Shared.csproj  WorkerActor.cs
ClusterRouterExample/Backend/: Backend.csproj  Program.cs  WorkerActor.cs
ClusterRouterExample/ClusterRouterExample/: App.config  BackendConnActor.cs  ClusterRouterExample.csproj  Form1.cs  FormActor.cs  Program.cs  (+1 more)
(+10 files in other folders)
