<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Akka" Version="1.4.17" />
      <PackageReference Include="Akka.Cluster" Version="1.4.17" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AkkaConfigProvider\AkkaConfigProvider.csproj" />
    </ItemGroup>

</Project>
